# timer

./: build.gradle  settings.gradle
.github/workflows/: automerge.yml  main.yml
app/: build.gradle
app-core/src/main/java/com/antyzero/timer/app/core/: TimeProvider.kt  TimerCore.kt
app-core/src/main/java/com/antyzero/timer/app/core/timer/: StandardTimer.kt  State.kt  Timer.kt
app-core/src/main/java/com/antyzero/timer/app/viewmodel/: TimerCore.kt
app-core/src/test/kotlin/com/antyzero/timer/app/core/timer/: TestTimeProvider.kt  TestTimer.kt
app-core/src/test/kotlin/com/antyzero/timer/app/core/timer/utils/: SequentialTestTimeProvider.kt  StateRecorder.kt  Suspended.kt  TestTimeProvider.kt
app-usecases/src/main/java/com/antyzero/timer/app/usecase/: OperateTimerUseCase.kt  UseCase.kt
app-viewmodels/src/androidTest/java/com/antyzero/paczka/app/viewmodels/: ExampleInstrumentedTest.kt
app-viewmodels/src/main/java/com/antyzero/timer/app/viewmodel/: ViewModel.kt
app-viewmodels/src/test/java/com/antyzero/paczka/app/viewmodels/: ExampleUnitTest.kt
app/src/androidTest/java/com/antyzero/paczka/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/timer/app/: TimerApplication.kt
app/src/main/java/com/antyzero/timer/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/antyzero/paczka/app/: ExampleUnitTest.kt
gradle/: module-android-application.gradle  module-android-library.gradle  module-android-shared.gradle  module-java.gradle
gradle/wrapper/: gradle-wrapper.properties
