apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: rootProject.file("./gradle/dependencies-kotlin.gradle")

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly "org.threeten:threetenbp:${versions.threetenbp.base}:no-tzdb"

    testImplementation "org.threeten:threetenbp:${versions.threetenbp.base}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit5}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit5}"

    testImplementation "com.google.truth:truth:${versions.truth}"
}

sourceCompatibility = "8"
targetCompatibility = "8"
