apply plugin: 'java-library'
apply plugin: 'kotlin'

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.base}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.coroutines}"
    compileOnly "org.threeten:threetenbp:${versions.threetenbp.base}:no-tzdb"

    testImplementation "org.threeten:threetenbp:${versions.threetenbp.base}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit5}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit5}"
}

sourceCompatibility = "8"
targetCompatibility = "8"
