apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.base}"
    compileOnly "org.threeten:threetenbp:${versions.threetenbp.base}:no-tzdb"

    testImplementation "org.threeten:threetenbp:${versions.threetenbp.base}"
}

sourceCompatibility = "8"
targetCompatibility = "8"
